DEBUG=1
SECRET_KEY=themostsecretkeytoexistinthisperfectworld
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
WEB_HOST=0.0.0.0
WEB_PORT=8000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=spreadsheet_db
SQL_USER=docker
SQL_PASSWORD=docker
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SPREADSHEET_NAME=test_data
TELEGRAM_BOT_TOKEN=5655136236:AAHeKyqqIcolMiHGtp0mrsiJZq8wdeup-TY